{
  "name": "@elements-x/core",
  "version": "0.1.0",
  "description": "Custom Element Build Engine",
  "scripts": {
    "start": "start-storybook --port 6006",
    "build": "rimraf dist && npm run build:lib && npm run build:storybook",
    "build:lib": "tsup src/lib/index.ts --dts --minify --out-dir dist/lib",
    "build:storybook": "build-storybook --docs -o dist/storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elements-x/core.git"
  },
  "bugs": {
    "url": "https://github.com/elements-x/core/issues"
  },
  "homepage": "https://github.com/elements-x/core#readme",
  "author": "allenhwkim@gmail.com",
  "license": "MIT",
  "main": "./dist/lib/index.js",
  "files": [
    "dist/lib"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-a11y": "^6.5.14",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-docs": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addons": "^6.5.14",
    "@storybook/builder-webpack4": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/html": "^6.5.14",
    "@storybook/manager-webpack4": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/testing-library": "0.0.13",
    "@storybook/theming": "^6.5.14",
    "@types/mdx": "^2.0.3",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.2",
    "html-to-image": "^1.10.9",
    "http-server": "^14.1.1",
    "mustache": "^4.2.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tsup": "^6.5.0"
  },
  "dependencies": {}
}
